# osm-common

./: README.md  install.sh  pom.xml
android/: pom.xml
core/: pom.xml
core/src/main/java/se/kodapan/geojson/: Feature.java  FeatureCollection.java  GeoJSONGeometry.java  GeoJSONObject.java  GeoJSONParser.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
core/src/main/java/se/kodapan/lang/: OperativeSystemDetector.java
core/src/main/java/se/kodapan/osm/data/planet/changesetstore/: ChangesetStore.java
core/src/main/java/se/kodapan/osm/domain/: Node.java  OsmObject.java  OsmObjectVisitor.java  Relation.java  RelationMembership.java  Way.java
core/src/main/java/se/kodapan/osm/domain/root/: AbstractRoot.java  AbstractTagFilter.java  ContainsTagValueFilter.java  NotLoadedException.java  PojoRoot.java  Root.java
core/src/main/java/se/kodapan/osm/domain/root/indexed/: ContainsTagKeyAndValueQueryFactory.java  ContainsTagKeyQueryFactory.java  ContainsTagValueQueryFactory.java  IndexedRoot.java  IsNodeQueryFactory.java  NodeEnvelopeQueryFactory.java  NodeRadialEnvelopeQueryFactory.java  QueryFactories.java  QueryFactory.java  WayEnvelopeQueryFactory.java  WayRadialEnvelopeQueryFactory.java
core/src/main/java/se/kodapan/osm/geo/distance/: Distance.java  OsmObjectDistance.java
core/src/main/java/se/kodapan/osm/parser/xml/: OsmXmlParserException.java  OsmXmlTimestampFormat.java
core/src/main/java/se/kodapan/osm/parser/xml/instantiated/: AbstractStreamingInstantiatedOsmXmlParser.java  InstantiatedOsmXmlParser.java  InstantiatedOsmXmlParserDelta.java
core/src/main/java/se/kodapan/osm/parser/xml/streaming/: StreamingOsmXmlParser.java  StreamingOsmXmlParserListener.java
core/src/main/java/se/kodapan/osm/services/: HttpService.java
core/src/main/java/se/kodapan/osm/services/api/v_0_6/: ApiConnection.java
core/src/main/java/se/kodapan/osm/services/changesetstore/: ChangesetStateTimestampFormat.java  ChangesetStore.java  ChangesetStoreState.java
core/src/main/java/se/kodapan/osm/services/nominatim/: AbstractCachedNominatim.java  FileSystemCachedNominatim.java  Nominatim.java  NominatimJsonResponseParser.java  NominatimQueryBuilder.java
core/src/main/java/se/kodapan/osm/services/overpass/: AbstractCachedOverpass.java  FileSystemCachedOverpass.java  Overpass.java  OverpassException.java  OverpassUtils.java
core/src/main/java/se/kodapan/osm/slippymap/: SlippyMap.java  TMS.java  Tile.java
core/src/main/java/se/kodapan/osm/util/: Coordinate.java  Envelope.java  Grid.java
core/src/main/java/se/kodapan/osm/util/distance/: ArcDistance.java  Distance.java  EuclideanDistance.java  ManhattanDistance.java  OsmObjectCentroidDistance.java  OsmObjectDistance.java
core/src/main/java/se/kodapan/osm/util/json/: JsonMarshaller.java  JsonUnmarshaller.java
core/src/main/java/se/kodapan/osm/util/slippymap/: SlippyMap.java  TMS.java  Tile.java  TileVisitor.java  WMS.java  XYZ.java
core/src/main/java/se/kodapan/osm/xml/: OsmXmlWriter.java
core/src/main/java/se/kodapan/util/: Hex.java
core/src/test/java/se/kodapan/osm/: OsmCommonTest.java
core/src/test/java/se/kodapan/osm/data/planet/: TestPlanetIntegration.java
core/src/test/java/se/kodapan/osm/data/planet/changesetstore/: TestChangesetStateTimestampFormat.java
core/src/test/java/se/kodapan/osm/parser/xml/instantiated/: TestInstantiatedOsmXmlParser.java
core/src/test/java/se/kodapan/osm/parser/xml/streaming/: TestStreamingOsmXmlParser.java
core/src/test/java/se/kodapan/osm/services/changesetstore/: TestChangesetStateTimestampFormat.java  TestChangesetStore.java
core/src/test/java/se/kodapan/osm/services/overpass/: TestOverpass.java
core/src/test/java/se/kodapan/osm/slippymap/: SlippyMapTest.java
core/src/test/java/se/kodapan/osm/util/slippymap/: SlippyMapTest.java  TestWMS.java
java/: pom.xml
java/src/main/java/se/kodapan/lucene/query/: CoordinateCircleEnvelopeQueryFactory.java  CoordinateEnvelopeQueryFactory.java  JSONQueryUnmarshaller.java
java/src/main/java/se/kodapan/osm/domain/root/indexed/: ContainsTagKeyAndValueQueryFactoryImpl.java  ContainsTagValueQueryFactoryImpl.java  IndexedRootImpl.java  NodeRadialEnvelopeQueryFactoryImpl.java  QueryFactoriesImpl.java  WayRadialEnvelopeQueryFactoryImpl.java
java/src/main/java/se/kodapan/osm/parser/gxp/: AbstractInstantiatedGpxParser.java  Gpx.java  GpxParserException.java  InstantiatedGpxParserImpl.java  TestInstantiatedGpxParserImpl.java  Track.java  TrackPoint.java  TrackSegment.java  WayPoint.java
java/src/main/java/se/kodapan/osm/parser/xml/instantiated/: InstantiatedOsmXmlParserImpl.java
java/src/main/java/se/kodapan/osm/parser/xml/streaming/: StreamingOsmXmlParserImpl.java
jts/: pom.xml
osm-common-core/: pom.xml
osm-common-jts/: pom.xml
test-java/: pom.xml
test-java/src/test/java/se/kodapan/osm/: OsmCommonTest.java
test-java/src/test/java/se/kodapan/osm/data/planet/: TestPlanetIntegration.java
test-java/src/test/java/se/kodapan/osm/domain/root/indexed/: TestIndexedRoot.java
test-java/src/test/java/se/kodapan/osm/parser/: TestOsmXmlTimestampFormat.java
test-java/src/test/java/se/kodapan/osm/services/changesetstore/: TestChangesetStore.java
test-java/src/test/java/se/kodapan/osm/services/nominatim/: TestNominatimJsonResponseParser.java
test-java/src/test/java/se/kodapan/osm/services/overpass/: TestFileSystemCachedOverpass.java  TestOverpass.java
test-java/src/test/java/se/kodapan/osm/util/distance/: DistanceMetricsTest.java  TestArcDistance.java  TestEuclideanDistance.java  TestManhattanDistance.java
test-java/src/test/java/se/kodapan/osm/util/json/: TestJsonMarshaller.java
test-java/src/test/java/se/kodapan/osm/util/slippymap/: TestTMS.java
test-java/src/test/resources/: malmoe.osm.xml
tools/: pom.xml
tools/src/main/java/se/kodapan/osm/city/: CachedInstanceFactory.java  Cell.java  Classifier.java  Color.java  EkonomiskaKartanInstanceFactory.java  Grid.java  Instance.java  InstanceFactory.java  Palette.java  WekaClassifier.java  style.mapcss
(+94 files in other folders)
