<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.kodapan.osm.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>tools</artifactId>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.6.10</version>
    </dependency>


    <dependency>
      <groupId>se.kodapan.osm.common</groupId>
      <artifactId>java</artifactId>
    </dependency>

  </dependencies>

  <repositories>
    <!--<repository>-->
      <!--<id>maven2-repository.dev.java.net</id>-->
      <!--<name>Java.net repository</name>-->
      <!--<url>http://download.java.net/maven/2</url>-->
    <!--</repository>-->
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <!--<repository>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
      <!--<id>boundless</id>-->
      <!--<name>Boundless Maven Repository</name>-->
      <!--<url>http://repo.boundlessgeo.com/main</url>-->
    <!--</repository>-->
  </repositories>


</project>
